server.port=8000

#mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Mamatha@8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#for log files 
logging.level.org.springframework.web=debug
logging.file.path=logs/
logging.file.name=logs/application.log




#Enable Swagger UI -- to match the versions of springboot and swagger dependencies
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 





